<!doctype html>
<html>
<head>
<title>second page</title>
<style>
    input{
        background-color: orange;
          color: white;
          padding:15px 25px;
          font-size: medium;
    }
    img{
        width:300px;
        margin-right: 70px;
        margin-top: 30px;
        display:block;
        border:20px dotted crimson;
        float:right;
    }
    dl,dt{
        margin-left: 60px;
        margin-top: 70px;
    }
    img:hover{
        background-color:hotpink;
    }
    a,input{
        margin-left: 30px;
    }
</style>
</head>
<body>
    <img src="images/Nezuko.webp"></a></br>
    <dl><b style="color: hotpink;">Nezuko :</b></dl>
    <dt><p style="font-family: verdana;">Nezuko Kamadois in Demon Slayer: Kimetsu no Yaiba. Nezuko and her older brother Tanjiro
         Kamado are the sole 
        survivors of an 
         incident they lost their entire family in due to 
         the Demon King, Muzan Kibutsuji,
         with Nezuko being transformed into a demon, but unexpectedly still showing signs of human emotion and thought</p></dt>
    <a href="file:///C:/Users/prasa/OneDrive/Desktop/Index.html"><input type="button" value="Back"></a>
</body> 
</head>

