<!doctype html>
<html>
<head>
<title>my first page</title>
<style>
    input{
        background-color: orange;
          color: white;
          padding:15px 25px;
    }
    img{
        width:300px;
        margin-right: 70px;
        margin-top:30px;
        display:block;
        border:20px dotted lightcoral;
        padding: 20px;
        float:right;
     }
     dl,dt{
        margin-left: 60px;
        margin-top: 50px;
    }
    img:hover{
        background-color:darkturquoise;
    }
    a,input{
        margin-left: 30px;
    }
</style>
</head>
<body>
    <img src="images/Inosuke.webp"></br>

    <dl><b style="color:darkblue">Inosuke :</b></dl>
    <dt><p style="font-family:verdana;">Inosuke is a demon slayer of the demon slayer corps and one of the traveling 
        companions of Tanjiro Kamado and a main protagonist in the Kimetsu no Yaiba: Demon Slayer series. He was discovered to be
         the fifth winner of the Final Selection, 
        and the first to make it up and down Fujikasane Mountain before the others.</p></dt>
        <a href="file:///C:/Users/prasa/OneDrive/Desktop/Index.html"><input type="button" value="Back"></a>
</body> 
</head>

